{
  "name": "apollo-gql-practise",
  "version": "1.0.0",
  "description": "Apollo and gql practise",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "db-start": "json-server --port 3001 --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannus90/Apollo-Gql-Practise.git"
  },
  "keywords": [
    "apollo",
    "gql"
  ],
  "author": "Daniel Persson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dannus90/Apollo-Gql-Practise/issues"
  },
  "homepage": "https://github.com/Dannus90/Apollo-Gql-Practise#readme",
  "dependencies": {
    "apollo-server": "^2.21.1",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
